2020-07-23 10:52:01.114258,1906735584,Software Engineer,Clarius Mobile Health,False,False
2020-07-23 10:56:54.295520,1940505825,Full Stack DevOps Engineer,ettain group,False,False
2020-07-23 10:57:24.187496,1939084357,Senior Product Designer (Remote),Gruntwork,True,False
2020-07-23 23:45:32.409205,924479330,Talent Manager & Agent (Public Relations Specialist),Moken Group,True,True
2020-07-23 23:46:14.096037,1922570850,Director of Marketing & Recruitment,Navitas,True,True
2020-07-23 23:48:01.811677,750790088,Director of Government Relations,Homebuilders Association Vancouver (HAVAN),True,False
2020-07-23 23:48:44.245781,1928101512,Communications and Administrative Coordinator,"Smart, Savvy +Associates",True,False
2020-07-23 23:49:42.116640,1922829389,"Director, Development","Smart, Savvy +Associates",True,True
2020-07-23 23:50:43.979236,1947026671,Digital Marketing Specialist,West Coast Seeds,True,False
2020-07-23 23:52:34.756203,924479330,Talent Manager & Agent (Public Relations Specialist),Moken Group,False,False
2020-07-23 23:52:55.018304,1922570850,Director of Marketing & Recruitment,Navitas,False,False
2020-07-23 23:53:28.309440,750790088,Director of Government Relations,Homebuilders Association Vancouver (HAVAN),True,False
2020-07-23 23:54:05.594849,1879493770,Director of Marketing and Sales,Phantom Creek Estates,True,False
2020-07-23 23:54:39.481751,1807563824,"Manager, Audit Services",MNP,True,True
2020-07-24 00:06:14.340399,1952504004,Site Reliability Engineer,GitHub,True,False
2020-07-24 00:06:31.275998,1946661668,Junior DevOps Engineer,PeerIQ,False,False
2020-07-24 00:06:48.400584,1921410830,API Developer,Synechron,False,False
2020-07-24 00:07:04.888655,1929533556,Systems Engineer - Core Services,Grubhub,False,False
2020-07-24 00:14:40.282101,1951802775,Back End Engineer,Rent The Runway,False,False
2020-07-24 00:42:49.104006,1928160769,Software Engineer,GSOBA,False,False
2020-07-24 01:00:57.940121,1922812896,Senior Backend Engineer (Remote),Profitable AI Tech startup - upto 275k base,False,False
2020-07-24 08:59:42.947013,1957946503,Remote work -Blockchain developer,nfolks,False,False
2020-07-24 09:00:24.017659,1947928941,Junior DevOps Engineer,Energy Web,True,False
2020-07-24 09:01:02.751278,1952510164,UI/UX Designer,ChopDawg.com,True,False
2020-07-24 09:01:22.423279,1919550772,Blockchain Developer,Ethereum Classic Labs,False,False
2020-07-24 09:09:27.294461,1878119195,"Software developer (Elixir , Go) - Global Fintech Startup",Crypto.com,False,False
2020-07-24 09:14:54.748010,1894584135,Software Engineer - Full Stack,Stealth Startup,True,True
2020-07-24 09:17:05.148500,1908836716,Product Manager - Trading user experiences,MindSource,True,True
2020-07-24 09:18:32.843880,1911113420,Senior DevOps Engineer,Ripple,True,True
2020-07-24 09:19:14.361905,1743573422,Application Security Engineer,Exciting Fin-Tech Start-up,True,True
2020-07-24 09:19:55.471830,1902279608,Solutions Engineer,EM Talent Consulting,True,False
2020-07-24 09:20:23.585008,1960873594,Blockchain Software Engineer,CRB Workforce,False,False
2020-07-24 09:20:52.533339,1913666846,Blockchain Engineering Fellow,Insight Data Science,False,False
2020-07-24 09:29:53.276449,1933182148,Senior Software Engineer (Remote),Stealth Startup,True,True
2020-07-24 09:31:00.297713,1956426862,Technical Lead,Robot Sea Monster,True,True
2020-07-24 09:32:05.652915,1894576794,Senior Software Engineer - Prime Services,Stealth Startup,True,True
2020-07-24 09:33:45.182404,1922613981,UX Designer,Prestige Staffing,True,True
2020-07-24 09:36:03.920505,1894577886,Senior Software Engineer - Blockchain Team,Stealth Startup,True,True
2020-07-24 09:40:26.874834,1926648640,REMOTE Network Operations Engineer,Applied Resource Group,True,True
2020-07-24 09:43:38.170401,1743572529,Cloud Security Engineer,Exciting Fin-Tech Start-up,True,True
2020-07-24 09:45:30.851030,1902559735,Solutions Architect - Strategic Partner,Fortanix,True,True
2020-07-24 09:47:35.291307,1960873593,Senior Software Engineer,CRB Workforce,True,True
2020-07-24 09:49:28.542790,1931291226,Head of UI/UX Design,80Twenty,True,True
2020-07-24 09:52:41.452053,1933675748,Senior Software Engineer - Blockchain Team,Stealth Startup,True,True
2020-07-24 09:53:42.111328,1933152200,"Blockchain Developer - 100% REMOTE - Node.js, REACT, Go",CyberCoders,True,True
2020-07-24 09:54:18.849393,1922864905,Software Engineer,EntrepreneurX,True,False
2020-07-24 09:55:26.595174,1959569865,"Sr. Software Engineer – DPDK, Docker, and IP Networking",Apposite Technologies,True,True
2020-07-24 09:56:12.865926,1913147662,Director of Marketing - Seed Funded Blockchain/Cryptocurrency Startup,Ember Fund,True,False
2020-07-24 09:57:00.261936,1903158549,"Marketing Content Manager – Cryptocurrency, Fintech Industry",Bitcoin IRA ∙ The World's Largest and Most Secure Bitcoin IRA,True,False
2020-07-24 09:57:58.912511,1898358298,"PrincipalBlockchain Developer - 100% REMOTE - Node.js, REACT, Go",CyberCoders,True,True
2020-07-24 10:00:25.593167,1936364356,Software Engineer at Unit21,Unit21,True,False
2020-07-24 10:01:27.189515,1961719785,Software Development Engineer: C++/C#,RMS,True,False
2020-07-24 10:02:29.283620,1952544688,Solutions Engineer,Flow (Flow Commerce Inc.),True,False
2020-07-24 10:04:52.906946,1952580726,Software Engineer - Python,Backstage,True,False
2020-07-24 10:05:15.944995,1952580695,ServiceNow Developer,IBM,False,False
2020-07-24 10:07:45.935004,1961823896,Software Engineer,SmartDrive,True,False
2020-07-24 10:08:08.192554,1952528795,Software Engineer - Web Platform (Python),Datadog,False,False
2020-07-24 10:09:55.810715,1939200804,Software Engineer - Full Stack,ErisX,False,False
2020-07-24 10:10:24.236172,1937741221,Blockchain Developer,Prairie Consulting Services,False,False
2020-07-24 10:10:41.660916,1933194215,"Security Sales Engineer - (Remote) SOAR, IR, Threat Intel",CyberCoders,False,False
2020-07-24 10:11:06.466249,1910158028,Lead Full stack Scala Engineer,Workbridge Associates,False,False
2020-07-24 10:11:41.440393,1666885838,Sales Engineer US Central,Fortanix,False,False
2020-07-24 10:12:01.022051,1901533295,Account Executive,80Twenty,False,False
2020-07-24 10:12:17.892387,1594543538,Marketing Intern - EX3 Labs,1871,False,False
2020-07-24 10:14:05.503709,1933183043,Senior Software Engineer (Remote),Stealth Startup,False,False
2020-07-24 10:14:22.158256,1881170182,Senior Application Security Engineer,WideNet Consulting Group,False,False
2020-07-24 10:14:38.349106,1727576398,"Vice President, Strategic Accounts",The Judge Group,False,False
2020-07-24 10:14:56.008165,1952690354,Account Executive-Cyber Security,The Judge Group,False,False
2020-07-24 10:16:28.265548,1936317624,Business Development Associate,Extension Sales & Marketing,False,False
2020-07-27 09:15:26.408898,1963944036,Business Development Associate,Paystand,True,True
2020-07-27 09:16:32.238850,1956381220,Engineering Manager - Security,recruyt,True,True
2020-07-27 09:18:26.811567,1938008934,Partner in Life Sciences,ALTEN Calsoft Labs,True,False
2020-07-27 09:18:40.549513,1743572529,Cloud Security Engineer,Exciting Fin-Tech Start-up,False,False
2020-07-27 09:18:54.116430,1960873593,Senior Software Engineer,CRB Workforce,False,False
2020-07-27 09:19:46.948590,1894576985,Software Engineer - Full Stack [41],Stealth Startup,True,True
2020-07-27 09:20:00.860834,1931291226,Head of UI/UX Design,80Twenty,False,False
2021-08-25 23:27:35.650296,2662479364,Senior Fullstack Engineer,K Health,True,False
2021-08-25 23:28:02.336443,2667903975,Junior Fullstack Engineer,TailorMed,True,True
2021-08-25 23:28:29.294003,2584149706,Fullstack Developer,Supersonic Studios,True,True
2021-08-25 23:28:56.878887,2693432755,Fullstack Javascript Engineer,Totango,True,True
2021-08-25 23:29:23.463722,2622942771,Fullstack Web Developer,KELA,True,False
2021-08-25 23:29:51.144236,2617943640,Fullstack Developer,ironSource,True,True
2021-08-25 23:37:59.164412,2691134310,Junior Full Stack Engineer,Shamaym,False,False
2021-08-25 23:38:26.692603,2678249066,"Team Lead , SQL Optimization",Firebolt,True,True
2021-08-25 23:38:49.440886,2681633979,SQL / DBA Developer,Verint Israel,True,True
2021-08-25 23:39:15.780930,2685611890,Front-end Developer,RightBound,True,True
2021-08-25 23:39:42.816366,2691577621,SQL Database Administrator,EXPERDA - Expert DBA Solutions,True,False
2021-08-25 23:40:12.001234,2673130331,Senior Full Stack Developer for DevOps Group,Nuvei,True,True
2021-08-25 23:40:37.900343,2690568955,Research Analyst,IVIX,True,False
2021-08-25 23:42:22.689367,2689141346,Developer,AiDock Ltd.,True,False
2021-08-25 23:42:49.788740,2543136488,Back End Developer,RAVIN.AI,True,False
2021-08-25 23:43:12.691652,2693986762,Full Stack Developer,Worthy.com,True,False
2021-08-25 23:43:39.607119,2681801136,Junior Software Back-end Developer,Videocites,True,False
2021-08-25 23:43:53.521570,2685611890,Front-end Developer,RightBound,False,False
2021-08-25 23:44:19.802097,2685380051,Developer,Equalweb,True,False
2021-08-25 23:44:47.483464,2456245368,Senior MongoDB DBA - SON Group,HCL Technologies,True,True
2021-08-25 23:46:27.885301,2550585891,FrontEnd Engineering Team Lead,DigDayta.io,True,True
2021-08-25 23:46:49.880813,2629912773,Senior Frontend Web Developer,Antelope Systems,True,True
2021-08-25 23:47:15.881394,2690551590,Frontend Developer,Guesty,True,True
2021-08-25 23:47:43.122431,2556662152,Frontend Team Leader,Steps,True,False
2021-08-25 23:48:10.257544,2560302827,Senior Frontend Developer,Steps,True,False
2021-08-25 23:48:38.392288,2634696981,Frontend Team Leader,PACKAGE.AI,True,False
2021-08-25 23:49:05.203593,2689765816,Frontend Developer,AU10TIX,True,True
2021-08-25 23:50:49.030802,2678697473,Junior Full Stack Developer,Stealth Mode Startup,True,False
2021-08-25 23:51:14.632894,2311725029,Frontend Developer,Applitools,True,False
2021-08-25 23:51:42.223492,2696678055,Frontend Developer,Eleos Health,True,False
2021-08-25 23:51:55.368203,2673529964,Front End Developer,BlueVine,False,False
2021-08-25 23:52:17.671703,2552696078,Frontend Developer,Gloat,True,True
2021-08-25 23:52:30.991986,2477991057,Front End Engineer,Via,False,False
2021-08-25 23:52:44.184655,2636817881,Frontend Developer,Digital Turbine,False,False
2021-08-25 23:54:35.276436,2673531811,Front End Developer,BlueVine,True,False
2021-08-25 23:54:59.289763,2681601668,Senior Backend Engineer,Moovit,True,True
2021-08-25 23:55:26.973071,2673892295,Senior Backend Engineer,Artlist,True,True
2021-08-25 23:55:54.464356,2681801136,Junior Software Back-end Developer,Videocites,True,False
2021-08-25 23:56:16.690994,2675108946,Software Developer,Elbit Systems Ltd,True,True
2021-08-25 23:56:42.101082,2676758549,Backend Engineer,SQLink Group,True,True
2021-08-25 23:57:06.541285,2667959866,Senior Backend Engineer for Data Applications,Cellebrite,True,True
2021-08-25 23:58:50.225262,2691577890,Frontend Developer,Insurights Inc,True,False
2021-08-25 23:59:13.337625,2691990020,Back-end Developer,EvoHiring,True,True
2021-08-25 23:59:39.222392,2448447206,NET core / Nodejs Developer,NCR Corporation,True,False
2021-08-26 00:00:02.889747,2689764233,NODEJS Developer,Yael Group,True,True
2021-08-26 00:00:29.779152,2661680394,Back End Developer,Velocity,True,False
2021-08-26 00:00:43.013656,2673130331,Senior Full Stack Developer for DevOps Group,Nuvei,False,False
2021-08-26 00:01:06.353189,2670670973,Back End developer,Micro Focus,True,True
2021-08-26 00:02:51.357781,2653751200,Full Stack Engineer,ActiveFence,True,True
2021-08-26 00:05:01.480816,2669451646,Full Stack Engineer,Panorays,True,True
2021-08-26 00:06:54.521828,2681715899,Senior Fullstack Engineer,BigPanda,True,True
2021-08-26 00:08:39.264633,2678697473,Junior Full Stack Developer,Stealth Mode Startup,True,False
2021-08-26 00:09:07.350521,2689141346,Developer,AiDock Ltd.,True,False
2021-08-26 00:09:31.675062,2683926122,Fullstack Developer (NodeJS & PHP),Affilomania,True,True
2021-08-26 00:09:58.159255,2565381006,Full Stack Engineer,Natural Intelligence,True,False
2021-08-26 00:10:25.338425,2681801136,Junior Software Back-end Developer,Videocites,True,False
2021-08-26 00:10:52.014557,2649088342,Fullstack developer,Visitt.io,True,False
2021-08-26 00:11:14.709922,2688623991,React Developer,"Foothill Technology Solutions, LLC.",True,True
2021-08-26 00:12:59.650655,2691577890,Frontend Developer,Insurights Inc,True,False
2021-08-26 00:13:26.226808,2311725029,Frontend Developer,Applitools,True,False
2021-08-26 00:13:50.553524,2689981384,Web Development TechBoost,CodeValue,True,True
2021-08-26 00:14:25.465698,2673529964,Front End Developer,BlueVine,True,False
2021-08-26 00:14:48.799453,2687838163,Web Development TechBoost,CodeValue,True,True
2021-08-26 00:15:02.771716,2689765816,Frontend Developer,AU10TIX,False,False
2021-08-26 00:15:32.237999,2679003935,Mobile and Web Development Tech Lead,Unilink Ltd.,True,False
2021-08-26 00:17:16.415087,2691577890,Frontend Developer,Insurights Inc,True,False
2021-08-26 00:17:50.858930,2673531811,Front End Developer,BlueVine,True,False
2021-08-26 00:18:18.455619,2311725029,Frontend Developer,Applitools,True,False
2021-08-26 00:18:32.016902,2689981384,Web Development TechBoost,CodeValue,False,False
2021-08-26 00:19:07.896845,2673529964,Front End Developer,BlueVine,True,False
2021-08-26 00:19:21.509139,2689765816,Frontend Developer,AU10TIX,False,False
2021-08-26 00:19:49.692515,2679003935,Mobile and Web Development Tech Lead,Unilink Ltd.,True,False
2021-08-26 00:22:55.408388,2672504232,Full Stack Engineer,Laguna Health,True,True
2021-08-26 00:25:16.272557,2437105440,Senior Back-End Developer,Gloat,False,False
2021-08-26 00:25:39.780546,2681800261,Back End Developer,Sela Group,True,True
2021-08-26 00:26:02.357308,2660027719,Back-End Team Leader,Gloat,True,True
2021-08-26 00:26:29.421086,2682908757,Back End Developer,Infinidat,True,True
2021-08-26 00:26:55.526796,2663539134,Java Back End Team Leader,NetoMedia,True,True
2021-08-26 00:28:26.739956,2672504232,Full Stack Engineer,Laguna Health,False,False
2021-08-26 01:29:46.686753,2511559394,Senior Backend Engineer,SiteAware,True,False
2021-08-26 01:30:13.954384,2628571014,Backend Team leader,INX Limited,True,True
2021-08-26 01:30:42.342627,2557903764,Backend Team Leader,Gloat,True,True
2021-08-26 01:31:17.444298,2654264570,Senior Backend Engineer (Prisma Cloud Compute),Palo Alto Networks,True,False
2021-08-26 01:33:52.173999,2413418849,Front End Team Leader,Driivz,True,True
2021-08-26 01:34:15.982257,2678101899,Senior Front End Developer,Driivz,True,True
2021-08-26 01:34:52.638098,2682952047,Full Stack Engineer (Front-End Oriented),Pagaya,True,True
2021-08-26 01:41:57.944239,2673339915,"Frontend Developer, Trilogy (Remote) - $60,000/year USD",Crossover for Work,True,True
2021-08-26 01:42:27.353209,2461369458,Frontend Web Developer,Haaretz,True,False
2021-08-26 01:42:56.426209,2676742580,Frontend Developer,ironSource,True,True
2021-08-26 01:44:28.977600,2673339915,"Frontend Developer, Trilogy (Remote) - $60,000/year USD",Crossover for Work,False,False
2021-08-26 01:44:41.855163,2676742580,Frontend Developer,ironSource,False,False
2021-08-26 01:45:07.920298,2520600918,Frontend Web Developer,Clinch: Omnichannel Personalization,True,False
2021-08-29 12:53:49.977600,2677407777,Desktop Support Specialist/Junior Helpdesk,"Planview, Inc.",True,False
2021-08-29 12:54:13.760765,2678108038,QA Engineer,Driivz,True,True
2021-08-29 12:54:36.897658,2696857930,Assistant Controller,Valens,True,True
2021-08-29 12:54:59.641970,2639188247,DevOps Engineer,NanoLock Security,True,True
2021-08-29 12:55:13.280774,2689765816,Frontend Developer,AU10TIX,False,False
2021-08-29 12:55:35.358318,2686224954,PMO,Driivz,True,True
2021-08-29 12:56:02.609401,2610629147,Technical Support,AU10TIX,True,True
2021-08-29 12:57:46.755474,2678697473,Junior Full Stack Developer,Stealth Mode Startup,True,False
2021-08-29 12:58:13.933851,2691577890,Frontend Developer,Insurights Inc,True,False
2021-08-29 12:58:41.738300,2693438113,Full Stack Engineer,Agora,True,False
2021-08-29 12:59:09.467225,2486520868,Frontend Developer,Cogniteam,True,False
2021-08-29 12:59:36.626432,2598052963,Full Stack Engineer,EverAfter,True,False
2021-08-29 13:00:02.575000,2696878183,Full Stack Engineer,Sprkl,True,False
2021-08-29 13:00:28.985668,2674543881,Back End Developer,Algopix,True,False
2021-08-29 13:00:56.673965,2667958829,"R&D, Frontend developer",Proggio - Project Portfolio Management Solution,True,False
2021-08-29 13:01:19.665058,2551282195,Full Stack / Front Developer,env0,True,True
2021-08-29 13:01:42.479328,2159831514,Frontend Developer,SparkBeyond,True,True
2021-08-29 13:03:25.263501,2693438113,Full Stack Engineer,Agora,True,False
2021-08-29 13:03:51.818460,2691577890,Frontend Developer,Insurights Inc,True,False
2021-08-29 13:04:19.123224,2486520868,Frontend Developer,Cogniteam,True,False
2021-08-30 01:53:18.776613,2692863808,Database Administrator,Rapyd,True,False
2021-08-30 01:53:42.300383,2697422150,Talent Acquisition Specialist,GROO (Previously Groupon Israel),True,False
2021-08-30 01:54:12.789869,2689756519,Deep Learning Researcher,Trigo,True,True
2021-08-30 01:54:39.956797,2697996968,Customer Success Lead,Join - Digital Talent Agency,True,True
